[1mdiff --git a/.idea/.name b/.idea/.name[m
[1mnew file mode 100644[m
[1mindex 0000000..9853da9[m
[1m--- /dev/null[m
[1m+++ b/.idea/.name[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mTermProject[m
\ No newline at end of file[m
[1mdiff --git a/.idea/gradle.xml b/.idea/gradle.xml[m
[1mindex 32522c1..0897082 100644[m
[1m--- a/.idea/gradle.xml[m
[1m+++ b/.idea/gradle.xml[m
[36m@@ -1,5 +1,6 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
[32m+[m[32m  <component name="GradleMigrationSettings" migrationVersion="1" />[m
   <component name="GradleSettings">[m
     <option name="linkedExternalProjectsSettings">[m
       <GradleProjectSettings>[m
[1mdiff --git a/.idea/inspectionProfiles/Project_Default.xml b/.idea/inspectionProfiles/Project_Default.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..6806f5a[m
[1m--- /dev/null[m
[1m+++ b/.idea/inspectionProfiles/Project_Default.xml[m
[36m@@ -0,0 +1,53 @@[m
[32m+[m[32m<component name="InspectionProjectProfileManager">[m
[32m+[m[32m  <profile version="1.0">[m
[32m+[m[32m    <option name="myName" value="Project Default" />[m
[32m+[m[32m    <inspection_tool class="ComposePreviewDimensionRespectsLimit" enabled="true" level="WARNING" enabled_by_default="true">[m
[32m+[m[32m      <option name="composableFile" value="true" />[m
[32m+[m[32m      <option name="previewFile" value="true" />[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m    <inspection_tool class="ComposePreviewMustBeTopLevelFunction" enabled="true" level="ERROR" enabled_by_default="true">[m
[32m+[m[32m      <option name="composableFile" value="true" />[m
[32m+[m[32m      <option name="previewFile" value="true" />[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m    <inspection_tool class="ComposePreviewNeedsComposableAnnotation" enabled="true" level="ERROR" enabled_by_default="true">[m
[32m+[m[32m      <option name="composableFile" value="true" />[m
[32m+[m[32m      <option name="previewFile" value="true" />[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m    <inspection_tool class="ComposePreviewNotSupportedInUnitTestFiles" enabled="true" level="ERROR" enabled_by_default="true">[m
[32m+[m[32m      <option name="composableFile" value="true" />[m
[32m+[m[32m      <option name="previewFile" value="true" />[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m    <inspection_tool class="GlancePreviewDimensionRespectsLimit" enabled="true" level="WARNING" enabled_by_default="true">[m
[32m+[m[32m      <option name="composableFile" value="true" />[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m    <inspection_tool class="GlancePreviewMustBeTopLevelFunction" enabled="true" level="ERROR" enabled_by_default="true">[m
[32m+[m[32m      <option name="composableFile" value="true" />[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m    <inspection_tool class="GlancePreviewNeedsComposableAnnotation" enabled="true" level="ERROR" enabled_by_default="true">[m
[32m+[m[32m      <option name="composableFile" value="true" />[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m    <inspection_tool class="GlancePreviewNotSupportedInUnitTestFiles" enabled="true" level="ERROR" enabled_by_default="true">[m
[32m+[m[32m      <option name="composableFile" value="true" />[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m    <inspection_tool class="PreviewAnnotationInFunctionWithParameters" enabled="true" level="ERROR" enabled_by_default="true">[m
[32m+[m[32m      <option name="composableFile" value="true" />[m
[32m+[m[32m      <option name="previewFile" value="true" />[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m    <inspection_tool class="PreviewApiLevelMustBeValid" enabled="true" level="ERROR" enabled_by_default="true">[m
[32m+[m[32m      <option name="composableFile" value="true" />[m
[32m+[m[32m      <option name="previewFile" value="true" />[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m    <inspection_tool class="PreviewFontScaleMustBeGreaterThanZero" enabled="true" level="ERROR" enabled_by_default="true">[m
[32m+[m[32m      <option name="composableFile" value="true" />[m
[32m+[m[32m      <option name="previewFile" value="true" />[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m    <inspection_tool class="PreviewMultipleParameterProviders" enabled="true" level="ERROR" enabled_by_default="true">[m
[32m+[m[32m      <option name="composableFile" value="true" />[m
[32m+[m[32m      <option name="previewFile" value="true" />[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m    <inspection_tool class="PreviewPickerAnnotation" enabled="true" level="ERROR" enabled_by_default="true">[m
[32m+[m[32m      <option name="composableFile" value="true" />[m
[32m+[m[32m      <option name="previewFile" value="true" />[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m  </profile>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/kotlinc.xml b/.idea/kotlinc.xml[m
[1mindex fdf8d99..0e1c4ec 100644[m
[1m--- a/.idea/kotlinc.xml[m
[1m+++ b/.idea/kotlinc.xml[m
[36m@@ -1,5 +1,12 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
[32m+[m[32m  <component name="Kotlin2JvmCompilerArguments">[m
[32m+[m[32m    <option name="jvmTarget" value="1.8" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="KotlinCommonCompilerArguments">[m
[32m+[m[32m    <option name="apiVersion" value="1.9" />[m
[32m+[m[32m    <option name="languageVersion" value="1.9" />[m
[32m+[m[32m  </component>[m
   <component name="KotlinJpsPluginSettings">[m
     <option name="version" value="1.9.0" />[m
   </component>[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mindex 0ad17cb..8978d23 100644[m
[1m--- a/.idea/misc.xml[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -1,4 +1,3 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
   <component name="ExternalStorageConfigurationManager" enabled="true" />[m
   <component name="ProjectRootManager" version="2" languageLevel="JDK_17" default="true" project-jdk-name="jbr-17" project-jdk-type="JavaSDK">[m
[1mdiff --git a/app/.gitignore b/app/.gitignore[m
[1mindex 42afabf..758c2f1 100644[m
[1m--- a/app/.gitignore[m
[1m+++ b/app/.gitignore[m
[36m@@ -1 +1,2 @@[m
[31m-/build[m
\ No newline at end of file[m
[32m+[m[32m/build[m
[32m+[m[32m*.json[m
\ No newline at end of file[m
[1mdiff --git a/app/build.gradle.kts b/app/build.gradle.kts[m
[1mindex 94c556c..9a3ccdd 100644[m
[1m--- a/app/build.gradle.kts[m
[1m+++ b/app/build.gradle.kts[m
[36m@@ -1,11 +1,12 @@[m
 plugins {[m
     alias(libs.plugins.android.application)[m
     alias(libs.plugins.kotlin.android)[m
[32m+[m[32m    id("com.google.gms.google-services")[m
 }[m
 [m
 android {[m
     namespace = "com.example.termproject"[m
[31m-    compileSdk = 34[m
[32m+[m[32m    compileSdk = 35[m
 [m
     defaultConfig {[m
         applicationId = "com.example.termproject"[m
[36m@@ -49,8 +50,31 @@[m [mandroid {[m
     }[m
 }[m
 [m
[32m+[m[32mval camerax_version = "1.3.0-alpha04"[m
[32m+[m
 dependencies {[m
 [m
[32m+[m[32m    // The following line is optional, as the core library is included indirectly by camera-camera2[m
[32m+[m[32m    implementation ("androidx.camera:camera-core:${camerax_version}")[m
[32m+[m[32m    implementation ("androidx.camera:camera-camera2:${camerax_version}")[m
[32m+[m[32m    // If you want to additionally use the CameraX Lifecycle library[m
[32m+[m[32m    implementation ("androidx.camera:camera-lifecycle:${camerax_version}")[m
[32m+[m[32m    // If you want to additionally use the CameraX VideoCapture library[m
[32m+[m[32m    implementation ("androidx.camera:camera-video:${camerax_version}")[m
[32m+[m[32m    // If you want to additionally use the CameraX View class[m
[32m+[m[32m    implementation ("androidx.camera:camera-view:${camerax_version}")[m
[32m+[m[32m    // If you want to additionally add CameraX ML Kit Vision Int